#####################################################################
# roles/common/files/exec_banner.cfg                                #
#####################################################################

